【画像あり】ものつくり大学の大学生がJCの服を脱がせてスマホで撮影して逮捕される : キニ速
  
トップ
Twitter
Twitter
を見る
Facebook
ページを見る
Feedly
で購読する
Follow @kinisoku
1月
10
2019/01/10 15:01
コメント
51
Tweet
前の記事
次の記事
ホーム
 
        
風吹けば名無し
：
2019/01/09(水) 17:53:31.68ID:lfOhOXf6H.net
 カラオケボックスの中で女子中学生の服を脱がせスマートフォンで撮影したとして、大学生の男が警視庁に逮捕された。 
 児童ポルノ禁止法違反の疑いで逮捕されたのは、
ものつくり大学２年生の藤田幸春容疑者。 
 警視庁によると、藤田容疑者は去年５月、神奈川県川崎市にあるカラオケボックスの中で、 
 当時１４歳の女子中学生の服を脱がせ、その様子をスマートフォンで撮影した疑いが持たれている。 
  
全文はこちら
 
http://www.news24.jp/articles/2019/01/09/07413731.html
 
  
 
 
  
 
 
  
 
 
  
 
風吹けば名無し
：
2019/01/09(水) 17:54:43.96ID:jFAg/gub0.net
ものつくりたいなあって思ってそう
風吹けば名無し
：
2019/01/09(水) 17:54:54.21ID:GAe7/AG6d.net
大学名に恥じない行動力
風吹けば名無し
：
2019/01/09(水) 17:54:10.41ID:Uslwg9CPa.net
アクティブやな
風吹けば名無し
：
2019/01/09(水) 17:54:13.67ID:Opu2UPnV0.net
30歳ぐらい？
風吹けば名無し
：
2019/01/09(水) 17:54:21.01ID:pWicvKcaa.net
イケメンやな
風吹けば名無し
：
2019/01/09(水) 17:55:01.17ID:iWVro/HDd.net
何を作ろうとしたんですかね
風吹けば名無し
：
2019/01/09(水) 17:55:03.92ID:1Wd7Mp3T0.net
行動力の化身
風吹けば名無し
：
2019/01/09(水) 17:55:26.63ID:v9RSBIxx0.net
ものつくり大にいくやつなんかほんまにおるんか
風吹けば名無し
：
2019/01/09(水) 17:55:41.81ID:SNWsLJdM0.net
何もそんなもの作らなくても
風吹けば名無し
：
2019/01/09(水) 17:55:44.92ID:sejKgMtY0.net
もうちょい面長で痩せててもうちょい身長高ければモテモテだったはず
風吹けば名無し
：
2019/01/09(水) 17:56:05.05ID:10+DXh510.net
なんでカラオケでやるかね 
 アホか
風吹けば名無し
：
2019/01/09(水) 17:55:53.19ID:9yLB8PRha.net
少林サッカーの空飛ぶデブやんけ
風吹けば名無し
：
2019/01/09(水) 18:02:45.74ID:SjyKYCWa0.net
>>23
 
 俺もこれに見えた 
 なぜアンカーが付いてないのか
風吹けば名無し
：
2019/01/09(水) 18:05:24.24ID:1DsQ+g45M.net
>>23
 
 草
風吹けば名無し
：
2019/01/09(水) 18:08:24.62ID:Zvh4AAvEM.net
>>23
 
 ワイと全く同じこと思ってて草
奥沢美咲の彼氏 
：
2019/01/09(水) 18:20:11.17ID:L3oBeoNGa.net
>>23
 
 思った
風吹けば名無し
：
2019/01/09(水) 17:58:16.95ID:9yLB8PRha.net
風吹けば名無し
：
2019/01/09(水) 17:58:47.47ID:+NtaOvxr0.net
>>58
 
 既視感あると思ったらこいつか
風吹けば名無し
：
2019/01/09(水) 17:59:18.26ID:IZW0IlKja.net
>>58
 
 これ
風吹けば名無し
：
2019/01/09(水) 17:59:38.01ID:ckb6oLRT0.net
>>58
 
 こいつやこいつ 
 めっちゃスッキリしたわ
風吹けば名無し
：
2019/01/09(水) 18:00:04.98ID:N3LXrZpep.net
>>58
 
 兄弟だろ
風吹けば名無し
：
2019/01/09(水) 18:04:33.88ID:NZfmqU5w0.net
>>58
 
 ポテチかな
風吹けば名無し
：
2019/01/09(水) 18:04:58.98ID:61nPruuxa.net
>>58
 
 本人やん
風吹けば名無し
：
2019/01/09(水) 18:05:38.22ID:BAeUk953d.net
>>58
 
 宙飛ぶやつな
風吹けば名無し
：
2019/01/09(水) 18:12:19.87ID:BAeUk953d.net
>>58
　before 
 after→ 
  
 
風吹けば名無し
：
2019/01/09(水) 18:19:06.87ID:AxkBpKePa.net
>>58
 
 空飛びそう
奥沢美咲の彼氏 
：
2019/01/09(水) 18:21:06.75ID:L3oBeoNGa.net
>>58
 
 草
風吹けば名無し
：
2019/01/09(水) 17:56:02.02ID:dH/xBgL7a.net
20とは思えないツラしてんな
風吹けば名無し
：
2019/01/09(水) 17:56:12.58ID:QyPR61mQ0.net
大学生の貫禄じゃないやろ
風吹けば名無し
：
2019/01/09(水) 17:56:26.10ID:b3rk5p/wp.net
めっちゃイケボなんだろこいつ
風吹けば名無し
：
2019/01/09(水) 17:56:37.21ID:RvJ3vEda0.net
よーついてくなこんなんに
風吹けば名無し
：
2019/01/09(水) 17:57:01.67ID:/fZ568Oo0.net
買春くんか
風吹けば名無し
：
2019/01/09(水) 17:55:58.28ID:7Fk/l0T5M.net
カメみたいやな
風吹けば名無し
：
2019/01/09(水) 17:57:11.42ID:tp0xA7wz0.net
地元で草
風吹けば名無し
：
2019/01/09(水) 17:57:12.54ID:bMUjKBrvM.net
うーんこのうーんこのアンドうーんこの
風吹けば名無し
：
2019/01/09(水) 17:57:16.82ID:sAGo7V3Na.net
５月に逮捕されてれば１９歳だから実名出なかったのにな
風吹けば名無し
：
2019/01/09(水) 17:57:41.76ID:+qz1hIdda.net
清宮やん
風吹けば名無し
：
2019/01/09(水) 17:57:45.65ID:H5bMpAeY0.net
なんでこんな見た目でイチャコラできるんや
風吹けば名無し
：
2019/01/09(水) 17:57:45.91ID:/7tVxMhc0.net
児ポつくり大学じゃねーかw
風吹けば名無し
：
2019/01/09(水) 17:58:09.62ID:NmnQoUD/p.net
どうやって知り合ったんや
風吹けば名無し
：
2019/01/09(水) 17:57:46.94ID:ROmI/QbNM.net
こんな奴に女性経験で負けるのか
風吹けば名無し
：
2019/01/09(水) 17:58:10.88ID:v0PSvlWX0.net
よくこんなダルマみたいなやつにJCついて来たな
風吹けば名無し
：
2019/01/09(水) 17:58:12.02ID:pGyKmiFV0.net
東海オンエアにこんな奴居なかったか
風吹けば名無し
：
2019/01/09(水) 17:58:53.91ID:LHYPsU1l0.net
またグレーのスウェットかよ
風吹けば名無し
：
2019/01/09(水) 17:59:23.73ID:dJlGNw9T0.net
ガチャピンやんけ
風吹けば名無し
：
2019/01/09(水) 18:02:09.27ID:KrJlBiEP0.net
なに作ろうとしたの？
風吹けば名無し
：
2019/01/09(水) 18:02:15.09ID:qm4GZ/gaM.net
子作りもしてそう
風吹けば名無し
：
2019/01/09(水) 18:02:41.77ID:APx6F6qN0.net
モノは作ってそうな風体やな
風吹けば名無し
：
2019/01/09(水) 18:03:37.92ID:vKT/kDkO0.net
平成狸合戦ぽんぽこに出演してた人か
風吹けば名無し
：
2019/01/09(水) 18:04:02.67ID:U5oKawm90.net
ものつくり大学ってのは普通の大学なんか？
風吹けば名無し
：
2019/01/09(水) 18:04:30.02ID:pyc/ClVOp.net
やりそうな顔ですわ
風吹けば名無し
：
2019/01/09(水) 18:05:52.51ID:6WV5CtAz0.net
裸の大将みたいな見た目しとんな
風吹けば名無し
：
2019/01/09(水) 18:07:15.48ID:VvvjlvHpr.net
幸せな春は来なかったね
風吹けば名無し
：
2019/01/09(水) 18:05:11.99ID:NUc1OMQGd.net
こういうやつのせいでものつくり大学行くやつがアホやと思われるのは腹立つ
風吹けば名無し
：
2019/01/09(水) 18:06:09.50ID:fNDG425Qd.net
>>158
 
 元々の評価は高いみたいな言い方はNG
風吹けば名無し
：
2019/01/09(水) 18:07:24.51ID:hAAxC5h7p.net
経験者なら分かると思うけど 
 JCJKと関係持つのは同い年と関係持つより
    
1/2
続きを読む
「犯罪　ギャンブル」カテゴリの最新記事
  
カテゴリ
            
犯罪　ギャンブル
前の記事
次の記事
ホーム
Tweet
mixiチェック
コメント
51
1.
2019年01月10日 15:02
0
2.
2019年01月10日 15:04
0
8.
2019年01月10日 15:13
>>2
0
もっと見る
コメントを書く
最近の人気記事
1
      
【画像】ゴッドタンであの嘘をつけないエッチなアイドルたちが帰ってきたえええ
      
2
      
【画像あり】闇が深そうな画像貼るスレ
      
3
      
越前リョーマ「本当はこのステップ全国まで温存しとくつもりだったんだよねぇ」
      
4
      
女の子はク●ニされるのがいちばん嬉しいらしい
      
5
      
【画像あり】青学女子陸上部のエチエチなテレビ出演ｗｗｗｗｗ
      
6
      
【画像】アキバでえちえち福袋買ってきたけど興味あるやつおる？
      
7
      
三大有名なgif画像「自分に向けてスプレー噴射」「ペットボトルが立って大喜び」あとひとつは？
      
8
      
【画像あり】去年一番抜いたＡＶ女優
      
9
      
辞めていった同期が羨ましすぎるから聞いてくれ
      
10
      
【速報】新元号、幸増（さちもす）に決定！
      
11
      
【訃報】UUUM所属の人気YouTuberアバンティーズのエイジさん死去	
      
12
      
【悲報】 ワイ、会社の後輩ちゃん♀（23）を食事に誘うも断られる
      
13
      
【画像】お●ぱい画像に立体感持たせてみたんやけど
      
14
      
俺「ひなちゃんでお願いしまーす」　デリヘル「ひなちゃんですね、かしこまりました」
      
15
      
がちで精神壊れたNGT48山口真帆が生配信で号泣「殺されてたらどうするんだ…悪い事してる奴らがいる」
      
TOPページへ戻る
過去30日の人気記事
1
      
ワイ若者(23)、出会い系で知り合ったバツイチ女(41)宅へ
      
2
      
【急募】お●ぱいが偶然にも当たってるgifください
      
3
      
ソープ嬢「こんばんわ～　ご指名ありがとうございますぅ～」ワイ「あ、はい…こんばんわっ…」
      
4
      
【画像】テレビで乳揉み1万回で豊乳を目指すｗｗｗｗ
      
5
      
【画像あり】志村&鶴瓶のあぶない交遊録で毎年恒例のお●ぱい
      
6
      
【画像】コミケでアパマンショップのコスプレｗｗｗｗｗｗｗｗｗｗ
      
7
      
【超絶朗報】ワイ、タイの風俗『ゴーゴーバー』でセ●クスをして無事帰国
      
8
      
接待でラップ有フ●ラさせられたけど営業でもこれ異常だよな
      
9
      
ひっそりと！クリスマスだからこの娘と野球拳しないかい？
      
10
      
あれだけセ●クスしたかったバイトの女先輩とセ●クスできる夢が叶ったのに
      
11
      
元ホテヘル嬢だけど良く来たお客さんについて書いてくよ
      
12
      
改めて高橋しょう子のAV見てるけどやっぱすげえ身体してるわ
      
13
      
【画像】ゴッドタンであの嘘をつけないエッチなアイドルたちが帰ってきたえええ
      
14
      
椎名林檎(40)「昔はあたしでシコる人結構いたんですよ」タモリ「らしいよね それって嬉しいの？」
      
15
      
【GIF】テレ東の女子アナが飛びっ子を入れて生放送に出演
      
管理人オススメ記事
1
      
ワイ若者(23)、出会い系で知り合ったバツイチ女(41)宅へ
      
2
      
ソープ嬢「こんばんわ～　ご指名ありがとうございますぅ～」ワイ「あ、はい…こんばんわっ…」
      
3
      
【悲報】タモリさん、Mステでタメ口をきいたガールズバンドにブチ切れ
      
4
      
ひっそりと！クリスマスだからこの娘と野球拳しないかい？
      
5
      
【朗報】ぷにあなDX、届く
      
月別アーカイブ
2019年01月 (273)
2018年12月 (849)
2018年11月 (823)
2018年10月 (864)
2018年09月 (833)
2018年08月 (865)
2018年07月 (843)
2018年06月 (826)
2018年05月 (856)
2018年04月 (833)
2018年03月 (851)
2018年02月 (759)
2018年01月 (883)
2017年12月 (681)
2017年11月 (495)
2017年10月 (402)
2017年09月 (427)
2017年08月 (413)
2017年07月 (369)
2017年06月 (360)
2017年05月 (383)
2017年04月 (338)
2017年03月 (410)
2017年02月 (284)
2017年01月 (265)
2016年12月 (309)
2016年11月 (342)
2016年10月 (285)
2016年09月 (257)
2016年08月 (273)
2016年07月 (309)
2016年06月 (277)
2016年05月 (267)
2016年04月 (279)
2016年03月 (264)
2016年02月 (204)
2016年01月 (226)
2015年12月 (269)
2015年11月 (295)
2015年10月 (302)
2015年09月 (249)
2015年08月 (293)
2015年07月 (301)
2015年06月 (276)
2015年05月 (253)
2015年04月 (252)
2015年03月 (318)
2015年02月 (291)
2015年01月 (319)
2014年12月 (277)
2014年11月 (249)
2014年10月 (296)
2014年09月 (281)
2014年08月 (278)
2014年07月 (276)
2014年06月 (286)
2014年05月 (331)
2014年04月 (193)
2014年03月 (125)
2014年02月 (236)
2014年01月 (336)
2013年12月 (361)
2013年11月 (342)
2013年10月 (323)
2013年09月 (250)
2013年08月 (314)
2013年07月 (367)
2013年06月 (433)
2013年05月 (339)
2013年04月 (302)
2013年03月 (310)
2013年02月 (275)
2013年01月 (315)
2012年12月 (376)
2012年11月 (307)
2012年10月 (328)
2012年09月 (330)
2012年08月 (339)
2012年07月 (303)
2012年06月 (360)
2012年05月 (320)
2012年04月 (212)
2012年03月 (245)
2012年02月 (254)
2012年01月 (219)
2011年12月 (168)
2011年11月 (139)
2011年10月 (113)
2011年09月 (105)
2011年08月 (113)
2011年07月 (117)
2011年06月 (92)
2011年05月 (113)
2011年04月 (110)
2011年03月 (165)
2011年02月 (114)
2011年01月 (130)
2010年12月 (148)
2010年11月 (159)
2010年10月 (153)
2010年09月 (138)
2010年08月 (59)
カテゴリアーカイブ
管理人オススメ
      (2470)
      
オナホ
      (361)
      
国内ニュース
      (1977)
      
芸スポ　テレビ
      (2733)
      
海外ニュース
      (690)
      
画像　動画
      (3076)
      
聞いてくれ　チラ裏
      (10957)
      
語り
      (162)
      
漫画　アニメ
      (1548)
      
音楽　映画
      (891)
      
ゲーム
      (1685)
      
グルメ
      (1334)
      
セクシー
      (1732)
      
動物
      (550)
      
ＡＡ　コピペ　SS
      (1046)
      
安価
      (151)
      
雑学　その他
      (1372)
      
あるある　ありがち
      (1711)
      
仕事　金
      (1446)
      
PC　インターネット
      (587)
      
インテリア　生活
      (357)
      
結婚　恋愛
      (707)
      
男　女
      (323)
      
リア充　ニート
      (207)
      
質問　教えて
      (793)
      
都会　田舎
      (149)
      
旅行
      (106)
      
おっさん
      (204)
      
学校　学歴
      (612)
      
歴史
      (217)
      
政治　経済
      (223)
      
中国　韓国
      (123)
      
犯罪　ギャンブル
      (447)
      
災害
      (111)
      
タイムリー
      (9)
      
小ネタまとめ
      (25)
      
部屋うｐスレ
      (30)
      
再掲
      (636)
      
シリーズ
      (8)
      
 - アタシ将シリーズ
      (1)
      
 - ニートのワイシリーズ
      (2)
      
 - 麦らぁ・・・シリーズ
      (1)
      
 - BUMP OF CHICKENが○○シリーズ
      (1)
      
 - 鰐さんが出没するシリーズ
      (1)
      
 - 退屈だから○○シリーズ
      (1)
      
 - 気持ち悪いこと言った奴シリーズ
      (1)
      
年間管理人おすすめまとめ
      (9)
      
キニ速まとめ
      (2)
      
当ブログについて
      (3)
      
トップ
Twitter
    
Twitterプロフィール
    
キニ速　気になる速報
@kinisoku
TOPページへ戻る
キニ速を見るのにオススメ！
twitterをフォローする
facebookページをいいね
記事の評価
★★★★★
★★★★☆
★★★☆☆
★★☆☆☆
★☆☆☆☆
顔
星
コメントを送信
キャンセル
まとめ(R-18) カテゴリランキング
トレンド
もっと見る
ブログニュース
ブログ
ランキング
ブログ速報
ライブドア
ニュース
livedoor Blog
PCモード
トップへ
Powered by 
livedoor Blog
閉じる
公式ブログ
LINEでブログの読者になる
友だち追加
次の記事
尾田栄一郎「"ワンピースは仲間との絆"みたいなオチにはしたくない。むしろ嫌い」
